*****************************
RECEIPTS FOR ALL TRANSACTIONS
*****************************

Your Transaction Information: 

Transaction Processed: Mon Nov 28 15:40:57 CST 2022
Currency Deposited: BRL 1001.0
Currency Withdrawn: USD 184.06
Fee Charged: USD 4.14

Your Transaction Information: 

Transaction Processed: Mon Nov 28 15:41:00 CST 2022
Currency Deposited: EUR 1001.0
Currency Withdrawn: USD 1019.33
Fee Charged: USD 22.93

Your Transaction Information: 

Transaction Processed: Mon Nov 28 15:41:02 CST 2022
Currency Deposited: INR 1001.0
Currency Withdrawn: USD 11.99
Fee Charged: USD 0.27