*****************************
RECEIPTS FOR ALL TRANSACTIONS
*****************************

Your Transaction Information: 

Transaction Processed: Mon Nov 28 15:40:57 CST 2022
Currency Deposited: BRL 1001.0
Currency Withdrawn: USD 184.06
Fee Charged: USD 4.14

Your Transaction Information: 

Transaction Processed: Mon Nov 28 15:41:00 CST 2022
Currency Deposited: EUR 1001.0
Currency Withdrawn: USD 1019.33
Fee Charged: USD 22.93

Your Transaction Information: 

Transaction Processed: Mon Nov 28 15:41:02 CST 2022
Currency Deposited: INR 1001.0
Currency Withdrawn: USD 11.99
Fee Charged: USD 0.27

Your Transaction Information: 

Transaction Processed: Mon Nov 28 22:33:11 CST 2022
Currency Deposited: AUD 1000.0
Currency Withdrawn: USD 661.23
Fee Charged: USD 14.87

Vos informations de transaction: 

Transaction traitée: Mon Nov 28 22:33:30 CST 2022
Monnaie déposée: AUD 1000.0
Devise retirée: USD 661.23
Frais facturés: USD 14.87

Vos informations de transaction: 

Transaction traitée: Mon Nov 28 22:33:35 CST 2022
Monnaie déposée: BRL 1000.0
Devise retirée: USD 183.87
Frais facturés: USD 4.14