您的交易信息：

交易处理： Mon Nov 28 14:20:28 CST 2022
存入货币： CNY 5000.0
提取货币： USD 683.89
收费： USD 15.38您的交易信息：

交易处理： Mon Nov 28 14:20:42 CST 2022
存入货币： GBP 5000.0
提取货币： USD 5925.07
收费： USD 133.28您的交易信息：

交易处理： Mon Nov 28 14:20:28 CST 2022
存入货币： CNY 5000.0
提取货币： USD 683.89
收费： USD 15.38您的交易信息：

交易处理： Mon Nov 28 14:20:42 CST 2022
存入货币： GBP 5000.0
提取货币： USD 5925.07
收费： USD 133.28Your Transaction Information: 

Transaction Processed: Mon Nov 28 14:29:47 CST 2022
Currency Deposited: AUD 2500.0
Currency Withdrawn: USD 1653.07
Fee Charged: USD 37.19Your Transaction Information: 

Transaction Processed: Mon Nov 28 14:29:51 CST 2022
Currency Deposited: GBP 2500.0
Currency Withdrawn: USD 2962.54
Fee Charged: USD 66.64Your Transaction Information: 

Transaction Processed: Mon Nov 28 14:29:56 CST 2022
Currency Deposited: CNY 2500.0
Currency Withdrawn: USD 341.95
Fee Charged: USD 7.69Your Transaction Information: 

Transaction Processed: Mon Nov 28 14:29:47 CST 2022
Currency Deposited: AUD 2500.0
Currency Withdrawn: USD 1653.07
Fee Charged: USD 37.19Your Transaction Information: 

Transaction Processed: Mon Nov 28 14:29:51 CST 2022
Currency Deposited: GBP 2500.0
Currency Withdrawn: USD 2962.54
Fee Charged: USD 66.64Your Transaction Information: 

Transaction Processed: Mon Nov 28 14:29:56 CST 2022
Currency Deposited: CNY 2500.0
Currency Withdrawn: USD 341.95
Fee Charged: USD 7.69